<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity1" >

    <TextView
        android:id="@+id/interest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/category_title"
        android:textSize="25sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FF000000"/>

    <CheckBox
        android:id="@+id/interest1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF000000"/>

    <CheckBox
        android:id="@+id/interest2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF000000"/>

    <CheckBox
        android:id="@+id/interest3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF000000"/>

    <CheckBox
        android:id="@+id/interest4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF000000"/>

    <CheckBox
        android:id="@+id/interest5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF000000"/>

    <CheckBox
        android:id="@+id/interest6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF000000"/>

    <CheckBox
        android:id="@+id/interestelse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/else_thing" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/write_else"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="직접 입력해주세요." />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/next_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="1dp"
            android:onClick="onClick"
            android:text="확인"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>